<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.589);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.568);
        }
        article {
             background-color: lightgrey;
             padding: 5px;
        }
        article > aside {
            background-color: rgb(165, 165, 165);
        }
        footer {
            background-color: black;
            color: rgb(184, 180, 180);
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
        div#bola {
            height: 100%;
            width: 100px;
            margin:10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
             <p>Espotes Politica Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum ipsam molestias iusto illo! Necessitatibus esse ratione labore laudantium ipsa harum vero, minus nulla repudiandae, sapiente ea praesentium deserunt, aliquam quaerat.</p>
                <aside>
                    <p>Artigo escrito por Maria da Silva</p>
                </aside>
            </article>
            <article>
                <h2>hudhiud</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem id, atque eaque porro deleniti, sed dolorem aut culpa excepturi sunt praesentium mollitia repudiandae, necessitatibus error voluptatum ipsam? Doloremque, exercitationem velit.</p>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Maria Clara</p>
    </footer>
    <div id="bola"></div>
</body>
</html>